# MixUpload.Net

./: MixUpload.Net.sln  README.md
src/: IMixUploadClient.cs  MixUpload.Net.csproj  MixUploadClient.cs
src/Responses/: MixUpladResponse.cs
test/MixUpload.Net.Tests/: MixUpload.Net.Tests.csproj  MixUploadTests.cs
